<html>
    <head>
        <title>cipherschool2</title>
    </head>
    <style>
        h1{
            text-align: center;
            background-color:rgb(173, 57, 57);
            background-size: cover;
        }
        table{
            margin-left:400px;
            margin-right:400px;
        }
        img{
            width:auto;
            height:180px;
        }
        td.des{
            padding:20px;
        }
        input{
            margin-left: 250px;
        }
        button{
            margin-left: 700px;
            padding: 5px 15px;
            text-align: center;
            background-color:rgb(173, 57, 57);
            border-radius: 5px;
        }
        </style>
    <body>
        <h1>Select your House</h1>
        <table border="2" cellspacing="2px">
            <tr>
                <th>Symbol</th>
                <th>description</th>
            </tr>
            <tr>
                <td><img src="Gryffindor.jpg"></td>
                <td class="des"><b>Gryffindor</b> values bravery, daring, nerve, and chivalry.Its emblematic animal is the lion,and its colours are scarlet and gold.Minerva McGonagall was the most recent Head of Gryffindor.The founder of the House was Godric Gryffindor. Gryffindor corresponds to the element of Fire. </td>
            </tr>
            <tr>
                <td><img src="Hufflepuff.jpg"></td>
                <td class="des"><b>Hufflepuff</b> values hard work, dedication, patience, loyalty, and fair play.Its emblematic animal is the badger,and yellow and black are its colours. Pomona Sprout was the Head of Hufflepuff during 1991-1998.The founder of the House was Helga Hufflepuff.Hufflepuff corresponds to the element of earth.</td>
            </tr>
            <tr>
                <td><img src="RavenclawCrest.jpg"></td>
                <td class="des"><b>Ravenclaw</b> values intelligence, knowledge, curiosity, creativity and wit.Its emblematic animal is the eagle,and its colours are blue and bronze. The Ravenclaw Head of House in the 1990s was Filius Flitwick.The founder of the House was of Rowena Ravenclaw.Ravenclaw corresponds to the element of air.</td>
            </tr>
            <tr>
                <td><img src="Slytherin.jpg"></td>
                <td class="des"><b>Slytherin</b> House values ambition, leadership, self-preservation, cunning and resourcefulness and was founded by Salazar Slytherin.Its emblematic animal is the serpent,and its colours are emerald green and silver.Professor Horace Slughorn was the Head of Slytherin during the 1997–1998 school year, replacing Severus Snape.Slytherin corresponds roughly to the element of water.</td>
            </tr>
        </table> <br/><br/><br/>
        <input type="radio" name="house" value="Gryffindor">Gryffindor  
        <input type="radio" name="house" value="Hufflepuff">Hufflepuff 
        <input type="radio" name="house" value="Ravenclaw">Ravenclaw 
        <input type="radio" name="house" value="Slytherin">Slytherin <br/><br/><br/>
        <button>Submit</button> 
    </body>
</html>