<html>
    <head>
        <title>Cipher School</title>
    </head>
    <style>
         p{
            font-size:x-large;
            margin-top: 3px;
            margin-left: 330px;
        }    
        body{
            background-image:url("officedesk.jpg");
            background-repeat: no-repeat;
            background-size:cover;
        }
        hr{
            margin-top: 30px;
            margin-left: 235px;
            border: 1px solid gray;
            width:25%;
        }  
        a:hover{
            color:rgb(250, 68, 174);
            transition: 1s;
        }
     </style> 
    <body> 
        <h1 style="margin-left: 370px; margin-top: 310px;">Log In</h1><p><a href="login.html">click here to log in</a></p>
        <hr/>
        <h1 style="margin-top: 20px; margin-left: 370px;">Sign up</h1><p><a href="signup.html">click here to sign up.</a></p>
    </body>
</html>