<html>
    <head><title>login page</title></head>
    <style>
        .content{
            margin-left: 320px;
            margin-top: 5px;
        }
        body{
            background-image: url("officedesk.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        h1{
            margin-top: 280px;
            margin-left: 400px;
        }
        input{
            font-size:larger;
        }
        button{
            margin-left: 90px;
            border-radius: 3px;
        }
        a:hover{
            color:rgb(250, 68, 174);
            transition: 1s;
        }
    </style>
    <body>
        <h1>login</h1>
        <div class="content">
        <form>
            <input type="name" placeholder="Enter your name"/> <br/><br/>
            <input type="email" placeholder="Enter you email"/> <br/><br/>
            <input type="password" placeholder="password"/><br/><br/>
            <button>Log In</button><br/><br/>
        </form>
    </div>
    <a href="signup.html" style="margin-left: 335px;">Don't have an account?Sign up.</a>

</body>
</html>