<html>
    <head><title>signup page</title></head>
    <style>
        .content{
            margin-left: 320px;
            margin-top: 5px;
        }
        body{
            background-image: url("officedesk.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        h1{
            margin-top: 250px;
            margin-left: 390px;
        }
        input{
            font-size:larger;
        }
        button{
            margin-left: 90px;
            border-radius: 3px;
        }
        a:hover{
            color:rgb(250, 68, 174);
            transition: 1s;
        }
    </style>
    <body>
        <h1>Sign up</h1>
        <div class="content">
        <form>
            <input type="name" placeholder="Enter your name"/> <br/><br/>
            <input type="email" placeholder="Enter you email"/> <br/><br/>
            <input type="password" placeholder="Create password"/><br/><br/>
            <input type="password" placeholder="Confirm password"/><br/><br/>
            <input type="radio" name="gender" value="male">Male &nbsp;&nbsp;&nbsp;
            <input type="radio" name="gender" value="female">Female &nbsp;&nbsp;&nbsp;
            <input type="radio" name="gender" value="other">Other <br/><br/>
            <button>Signup</button><br/><br/>
        </form>
    </div>
    <a href="login.html" style="margin-left: 345px;"> Already have an account?</a>

</body>
</html>